<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Treditos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            font-size: 2.5em;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .profile-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .profile-name {
            font-size: 1.5em;
            color: #666;
            margin-top: 10px;
        }
        .info {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Creditos</h1>
    </div>
    <div class="content">
        <img src="imgcomple/Jenny25.jpg" alt="Foto de perfil" class="profile-img">
        <div class="profile-name">Jenny Melissa Bautista Ramos</div>
        <div class="info">
            <p>Presento mi proyecto como alumna de el Instituto union y esfuerzo presento mi pagina gracias por ver esta pagina wed . </p>
            <p>Edad 19 años</p>
            <p>Numero de telefono (504) 9523-4546</p>
            <p>Correo Electronico cvjenny78@gmail.com</p>
            <p>Direccion  Villanueva Cortes Col,Ideal</p>

            <li><a href="https://www.facebook.com/share/B1RbGc3cWzCF7k91/?mibextid=qi2Omg">Facebook</a></li>
            <li><a href="https://www.instagram.com/jenny_bautista_04?utm_source=qr&igsh=dGNiN2Ztb2R0dHVv">Instagram</a></li>
            <li><a href="https://youtube.com/@jennycv5554?si=j_WkLM-qyaTcIGdb">youtube</a></li>
                        
        </div>
    </div>
</body>
</html>