<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Treditos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            font-size: 2.5em;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .profile-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(116, 171, 202, 0.3);
        }
        .profile-name {
            font-size: 1.5em;
            color: #666;
            margin-top: 10px;
        }
        .info {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mision</h1>
    </div>
    <div class="content">
       
        <div class="profile-name"></div>
        <div class="info">
            <p> coffe JEMA, nos apasiona llevar los mejores sabores directamente al corazon diferentes tipos clientes, haciendo que cada cafe sea una ocasión especial. Trabajamos incansablemente para ser la opción preferida de quienes buscan disfrutar de un Cafe deliciosa y conveniente, todos los días.  </p>
            <p> coffe JEMA, nuestra misión es transformar la manera en que las personas disfrutan de sus Cafe, ofreciendo una experiencia culinaria excepcional y accesible para todos.</p>
        </div>
    </div>
</body>
</html>