<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Treditos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            font-size: 2.5em;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .profile-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .profile-name {
            font-size: 1.5em;
            color: #666;
            margin-top: 10px;
        }
        .info {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Vicion</h1>
    </div>
    <div class="content">
       
        <div class="profile-name"></div>
        <div class="info">
            <p>  Caffe JEMA , creemos que lo cafe es más que un sustento; es una forma de conectar, celebrar y explorar. Nuestra visión es hacer que cada cafe sea una experiencia memorable, llevando la esencia de los sabores latinos directamente  </p>
            <p>Caffe JEMA, aspiramos a ser la plataforma líder en la entrega de alimentos en América Latina, ofreciendo una experiencia culinaria excepcional que conecta a las personas con los mejores sabores de Cafe de la región.</p>
        </div>
    </div>
</body>
</html>